CAR_BASIC_ENDPOINT=https://www.autode-dev.de/service/car-basic-data
USER_ADMIN_PROFILE=https://www.autode-dev.de/service/user-profile-admin
IMAGE_IMBO_URL=https://www.autode-dev.de/service/image-imbo
IMBO_CACHE_SERVER=https://images.autode-dev.de
S2S_ADMIN_API_KEY_VALUE=AIzaSyA3C587kZ8W_fIj5wkwzZFX2xT469kdo7A
GOOGLE_LOGGING_PROJECT_ID=auto-de-not-production
NODE_ENV=development
MONGO_URL=mongodb+srv://na3api:n171rijs_@cluster0-z4itb.mongodb.net/test?retryWrites=true
TWITTER_ID=WAstat6a0NZ8IjhCMckzIBBuz
TWITTER_SECRET=0qnneaD57tRGXEiUqbrGdi5Qjsm63a20i9ZkTkffgXF3KJUlVK